<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title> Seminario 1 </title>
    <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
</head>
<body>
<h1>Tasks</h1>
<h2>1. Identify the stakeholders of the project.</h2>
<ul style="list-style-type:stakeholders">
 <li>Teacher</li>
 Users, can be:
            <ul>
            <li>Player: Registered and no registered</li>
            <li>Tester</li>
            <li>Creator</li>
            </ul></li>
    <li>SuperUser(Administrator)</li>
    <li>Members of Company</li>
    <li>Designers</li>
    <li>Experts of network servers</li>
	</ul>

<h2>2. After reading the description of the project carefully, write a list of obscure points (that
require clarification).</h2>
<ul class="description">
<li>How many locations in the adventure game?</li>
<li>Whats is a location?</li>
<li>Players can match in a same world ?</li>
<li>what happens if the internet connection is down ?</li></ul>


<h2>3. Write a glossary that defines the meaning of different expressions within the project.</h2>
	<ul class="glossary">
	<li>Players: User that plays in the webpage, but isn't register</li>
    <li>Creator: Registered players that can upload his own games</li>
    <li>Credits: Virtual money that permit purchase features in the game</li>
    <li> Administrator: is a superUser, have many privileges more than normal user, he can contract and expel all players, moderating forums,...etc.</li>
</body>

</html>