<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title> Seminario 3 </title>
    <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
</head>
<body>
<h1>Tasks</h1>
<h2>1. Draw a static analysis diagram.</h2>

<IMG SRC="Seminario3.jpg">
<br>
<h2>2.  Extract other domain requirements in text format. To do so
, the static analysis diagram can
be used as a starting point, identifying concepts that are no
t clearly explained by the diagram.
The textual requirements should not “overlap” with the info
rmation that the diagram already
expresses.</h2>

Cuando alguien accede a la web si el usuario no se logea puede jugar al juego que quiera. Pero si se 
logea tiene mas privilegios, puede ser creador, tester, y administrador. Tambien puede comentar en el
foro, y comprar en la tienda siempre y cuando tenga creditos.



</body>

</html>