<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title> Seminarios </title>

    <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />

	
</head>
<body body bgcolor="#F0F0F0 " leftmargin="20" topmargin="0" marginwidth="50" marginheight="0" >

<blockquote><blockquote>
<font color="#993366"><h1>Índice</h1></font>
</blockquote></blockquote>


 <ul style="list-style-type:indice">
<a href="#stakeholder"><h3><li>Stakeholders</li></h3></a> 
 <a href="#domain"><h3><li>Domain requirements</li></h3></a> 
            <ul>
            <a href="#glossary"><h4><li>Glossary</li></h4></a> 
            <a href="#analysis"><h4><li>Analysis, including static analysis diagram, state diagram, activity diagrams</li></h4></a> 
            <a href="#textual"><h4><li>Textual requirements</li></h4></a> 
            </ul></li>
<a href="#use"><h3><li>Use cases</li></h3>
            <ul>
          <a href="#summary"><h4><li>Summary and use case diagram</li></h4>
         <a href="#functional"> <h4><li>Functional requirements</li></h4>
         <a href="#nonfuctional"> <h4><li>Non-functional requirements</li></h4>
        
            </ul></li>
<a href="Sem6.html"><h3><li>Seminario 6</li></h3>
<a href="Sem7.html"><h3><li>Seminario 7</li></h3>
<a href="Sem8.html"><h3><li>Seminario 8</li></h3>

<br><br>

<a name="stakeholder"><font color="#006699"><h1>Stakeholders</h1></font>



<hr align="left" width="100%" size="5" noshade>
<h4>Identify the stakeholders of the project.</h4>
<ul style="list-style-type:stakeholdersss">
 <li>Teacher</li>
 Users, can be:
            <ul>
            <li>Player: Registered and no registered</li>
            <li>Tester</li>
            <li>Creator</li>
            </ul></li>
    <li>SuperUser(Administrator)</li>
    <li>Members of Company</li>
    <li>Designers</li>
    <li>Experts of network servers</li>
	</ul>

<h4>After reading the description of the project carefully, write a list of obscure points (that
require clarification).</h4>
<ul class="obscurepoints">
<li>How many locations in the adventure game?</li>
<li>Whats is a location?</li>
<li>Players can match in a same world ?</li>
<li>what happens if the internet connection is down ?</li>
<li>what happens if the user pay a game and not receive desired </li>
</ul>


<a name="domain"><font color="#006699"><h1>Domain requirements</h1></font>
<hr align="left" width="100%" size="5" noshade>


<a name="glossary"><font color="#6699FF"><h2>Glossary</h2></font>



<h3>Write a glossary that defines the meaning of different expressions within the project.</h3>
<ul class="glossary">
	<li> Players: User that plays in the webpage, but isn't register</li>
    <li> Creator: Registered players that can upload his own games</li>
    <li> Credits: Virtual money that permit purchase features in the game</li>
    <li> Administrator: is a superUser, have many privileges more than normal user, he can contract and expel all players, moderating forums,...etc.</li>
    <li>Functional requirements: describe the functionality of the system.</li>
    <li> The extensions: specify what happens if the interaction fails in some way.</li>
    <li> Use cases: describe the interaction between the systems and the actors, i.e. people or entities that are external to the system and that interact with it.</li>
</ul>


<a name="analysis"><font color="#6699FF"><h2> Analysis, including static analysis diagram, state diagram, activity diagrams </h2></font>

<h3> Draw a static analysis diagram.</h3>
<blockquote>
<IMG SRC="Seminario3.jpg">
</blockquote>

<h3>State Diagram</h3>
<blockquote>
<IMG SRC="state_diagram.jpg">
</blockquote>

<h3>Activity Diagram</h3>
<blockquote>
<IMG SRC="Activity_diagram.jpg">
</blockquote>

<a name="textual"><font color="#6699FF"><h2> Textual requirements </h2></font>
<h3>Extract other domain requirements in text format. To do so
, the static analysis diagram can
be used as a starting point, identifying concepts that are no
t clearly explained by the diagram.
The textual requirements should not “overlap” with the info
rmation that the diagram already
expresses.</h3>

Cuando alguien accede a la web si el usuario no se logea puede jugar al juego que quiera. Pero si se 
logea tiene mas privilegios, puede ser creador, tester, y administrador. Tambien puede comentar en el
foro, y comprar en la tienda siempre y cuando tenga creditos.





<a name="use"><a name="stakeholder"><font color="#006699"><h1>Use cases</h1></font>
<hr align="left" width="100%" size="5" noshade>

<a name="summary"><font color="#6699FF"><h2>Summary and use case diagram</h2></font>
<h3>Elaborate two use cases:Purchase in store and Upload game.</h3>
<ul class="usecases">


<li><h3> Use case: Purchase in store.</h3></li>
<br>
<li> Use care: Purchase in store</li>
<br>
<li> Primary actors: User (Player, Creator, Tester and Administrator)</li>
<li> Support actors: ninguno.</li>
<br>
<li> Preconditions: </li>

	<p>-El usuario debe conectarse en el sistema.</p>
	<p>-El usuario debe tener dinero para poder comprar.</p>
	<p>-El usuario obtenga el contenido de su compra.</p>
<br>
<li> Unsuccessful Precondition:</li>
     <p>-No ha podido completar la compra con éxito.</p>
<br>

<li> Basic Flow.</li>
<br>
 <ul>
    <li>	1.El usuario (“ya logeado”) indica que quiere compra algún articulo de la tienda</li>
    <li>	2.Seleccionar el contenido de la compra</li>
    <li>	3.Verificar la compra</li>
    <li>	4.Seleccionar la forma de pago</li>
    <li>	5.Facilitar sus datos de pago</li>
	<li>	6.El usuario obtiene el contenido de la compra.</li>
    </ul></li>
    <br>

<li>Extensions:</li>
<br>
 <ul>
    <li>	2.a. El usuario ya tiene el artículo que quiere comprar.</li>
    <li>	2.a.1. El sistema le avisa que el articulo seleccionado ya lo tiene en su propiedad.</li>
    <br>
	<li>	5.a El usuario introduce los datos de la forma de pago incorrecta.</li>
    <li>	5.a.1 El sistema avisa al usuario que los datos son incorrectos y hace que los vuelva a introducir.</li>
    <br>
    <li>1-6.a.     El usuario se desconecta.</li>
    <li>1-6.a.1    La conexión se cierra.</li>
    </ul></li>
    </ul>
    
    <ul class="usecasess">
<li><h3> Use case: Upload game.</h3></li>
<br>
<li> Context: Un usuario que ha creado un juego(creador) quiere subirlo a la web.</li>
<br>
<li> Primary actors: Usuario creador.</li>
<li> Support actors: Programador.</li>
<br>
<li> Preconditions: El usuario puede comunicarse con el sistema.  /   El juego es compatible con la web.</li>
<br>
<li> Successful Precondition: </li>
     -El usuario a conseguido colgar el juego en la web.
<br>
<br>
<li> Unsuccessful Precondition: </li>
     -El usuario no ha conseguido colgar el juego.
<br><br>
<li> Basic Flow.</li>
<br>
 <ul>
    <li>1. El usuario indica que quiere subir el juego.</li>
    <li>2. Seleccionar el fichero del juego.</li>
    <li>3. Verificar fichero.</li>
    <li>4. El sistema verifica la compatibilidad.</li>
    <li>5. El juego se ha subido.</li>
    </ul></li>
    <br>

<li>Extensions.</li>
<br>
 <ul>
    <li>4a.        El juego no es compatible con la web.</li>
    <li>4.a.1.     Ten envia al paso 2. </li>
    <br>
    <li>1-6.a.     El usuario se desconecta.</li>
    <li>1-6.a.1    La conexión se cierra.</li>
    </ul></li>
    </ul>
    
<h2> Add a section Implied stakeholders to each use case (the stakeholders that we have to contact in order to modify or validate the use case).</h2>
<ul class="purchase">      
<li> <h3>STAKEHOLDERS </li></h3>
<li>Purchase in store</li>
<ul class="stakeholders">
<li>Administrador</li>
<li>Tester</li>
<li>Player</li>
<li>Experto en pagos virtuales</li>
</ul></ul>
      
<ul class="Uploadgame">  
<li>Upload game</li>
<ul class="stakeholders">
<li>Usuario creador</li>
<li>Tester</li>
<li>Administrador</li>
</ul></ul>

<h3>Use case diagram</h3>  
<blockquote>
<IMG SRC="Diagrama1.jpeg">
</blockquote>
<br>
<br>
<br>


<a name="functional"><font color="#6699FF"><h2>Functional requirements</h2></font>

<h3>Given the above description of the functionality, elaborate a class diagram that includes all
relations between classes and the cardinality of each relation.</h3>



<h3>Class Diagram</h3>
<blockquote>
<IMG SRC="Class_Diagram.png">
</blockquote>
<h3>Functions</h3>
<blockquote><blockquote><blockquote>
<table width="60%">
<tr>
  <td><a name="functional"><font color="#6699AF"><h3> <strong>LOCATION </strong></td></font></h3>
  
  <td><a name="functional"><font color="#6699AF"><h3><strong>CHARACTER</strong></td></font></h4>
  
  <td><a name="functional"><font color="#6699AF"><h3><strong>ITEM</strong></td></font></h3>
  
</tr>

<tr>
  <td>location</td>
  
  <td>character</td>
  
  <td>item</td>
</tr>

<tr>
  <td>name</td>
  <td>name</td>
  <td>name</td>

</tr>

<tr>
  <td>description</td>
  
  <td>level</td>
  
  <td>description</td>
</tr>
<tr>
  <td>addItem</td>

  <td>damage</td>

  <td>level</td>
</tr>
<tr>
  <td>items</td>
 
  <td>cure</td>
</tr>
<tr>
  <td>findItem</td>
</tr>
<tr>
  <td>characters</td>
</tr>
<tr>
  <td>placeCharacter</td>
</tr>
<tr>
  <td>unplaceCharacter</td>
</tr>
<tr>
  <td>findCharacter</td>
</tr>


</table>

</blockquote></blockquote></blockquote>
<br>
<br><h3>Description of Diagram</h3>

En el diagrama de clases podemos observar como hay asociaciones <strong>"fuertes"</strong> y <strong>"débiles"</strong>.

El caso de la asociación entre Location e Item es "fuerte" ya que Item por si solo no és nada, un Item tiene que estar en algun lugar para existir,
<br> eso significa que la clase Location es la encargada de controlar a Item, es decir Location crea i destruye 
el objeto Item, si hablamos de la cardinalidad claramente se sabe que muchos Items pueden estar en un mismo Location
<br>
<br>
El caso de la asociación entre Location y Character es "débil" ya que Character por si solo ya tiene significado, si que es verdad que un Character 
puede estar en un Location pero  no necesariamente tiene que ser asi, por eso se dice que es<br> una asociacion débil, poque cada uno no dependen del 
otro pero puedes asociarse en algunos momentos, en ambos casos los dos se crean a si mismo.
<br>
En cuanto a la cardinalidad ocurre lo mismo que en el caso de Item, muchos Characters pueden estar en un Locations sin problemas.

<br>

<a name="nonfuctional"><font color="#6699FF"><h2>Non-functional requirements</h2></font>

<ul class="nonfunctional">

<h3>Discover non-functional requirements. One way to do it is to start with functional require- ments and identify/invent associated non-functional requirements.</h3>
<li>La web tiene que tener una buena seguridad en cuanto a los juegos maliciosos que alguien podría subir a dicha web.</li>
<br>
<li>La web tambien devera tener una buena seguridad en cuanto a los datos bancarios que insertes para comprar extras en la tienda.</li>
<br>
<li>Otro punto importante en cuanto a seguridad es que cada rol de usuario tiene unos accesos restringidos y aceptados, y el sistema tiene que encargarse de que se cumplan.</li>
<br>
<li>Un punto importante es el tiempo de respuesta de la web, los usuarios no devén estar mas tiempo de la cuenta esperando.</li>
<br>
<li>La web tiene que estar codificada de tal manera que si en un futuro se quieren hacer cambios, sea los mas facil i rapido posible.</li>
<br>
<li>La web devera funcionar en el mayor numero de terminales con acceso a internet.</li>
<br>
<li>Sobretodo la web devera ser sencilla de utilizar por la mayoría de usuarios aunque no sean experimentados en el campo de internet o juegos.</li>
<br>
<li>La web devera tener facilidad para la detección y localización de errores.</li>
<br>
<li>La validación de contraseñas tambien es un requerimiento no funcional.</li>
<br>
<li>La instalación de algún juego en el terminal devera ser sencilla y segura.</li>
<br>
<li>La web no perdera todos los datos del usuario si de repente se interrumpe la conexión de internet del terminal.</li>
<br>
</ul>
<a name="sem6"><a href="/doc/Sem8/Sem8.html"></a><font color="#6699FF"><h2>Detailed description of use cases</h2>
<a name="sem7"><font color="#6699FF"><h2>Detailed description of use cases</h2>
<a name="sem8"><font color="#6699FF"><h2>Detailed description of use cases</h2>










<br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>
