<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title> Seminario 6 </title>

    <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
</head>
<body>
<font color="#993366"><h1>Seminario 6 </h1></font>


<h4>1.  Identify how the Decorator design pattern can be used to obtain multiple, independent effects of items.</h4>

Primero tenemos que crear la clase Item( component ) con las dos funciones principales, void use() y bool recive(), de aqui dividimos 2 clases mas: <br>
Item_basico ( ConcreteComponent ), esta es la clase basica, la cual todos los items ya sean bombas, trampas, pociones.etc tendran las caracterisiticas <br>
de esta clase, la otra clase que sale de Item es el Decorator_Item ( Decorator ) esta es una clase abstracta que incluye el puntero de una instancia de Item,
<br>esta clase va a ser como el intermediario entre los extras que se añaden con los ConcreteDecorator y la clase Item.
<br>De la clase Decorator salen todos los ConcreteDecorator los cuales cada uno añaden una efecto adicional a la clase Item_basico.


<h4>2 & 3.  Incorporate the pattern into the class diagram and design new characters that react differently to magic energy.</h4>
<br> 
<blockquote><blockquote>
<IMG SRC="Decorator Diagram.png">
</blockquote></blockquote>
<h4>4.  Indicate which new methods of the Location class are necessary. </h4>

Unicamente sera necesario implementar la función recive( int A ) ja que todas las funciones que tienen que ver con South, West, North y East suponemos que ja <br>
están implementadas.
 









</body>

</html>