<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title> Seminario 8 </title>

    <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
</head>
<body>
<font color="#993366"><h1>Seminario 8 </h1></font>


<blockquote><blockquote>
<IMG SRC="Decorator_Diagram.jpg">
