<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title> Seminario 2 </title>
    <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
</head>
<body>
<h1>Tasks</h1>
<h2>Elaborate two use cases:Purchase in store and Upload game.</h2>
<ul class="usecases">


<li><h2> Use care: Purchase in store</h2></li>
<br>
<li> Use care: Purchase in store</li>
<br>
<li> Primary actors: User (Player, Creator, Tester and Administrator)</li>
<li> Support actors: ninguno.</li>
<br>
<li> Preconditions: </li>

	<p>-El usuario debe conectarse en el sistema.</p>
	<p>-El usuario debe tener dinero para poder comprar.</p>
	<p>-El usuario obtenga el contenido de su compra.</p>
<br>
<li> Unsuccessful Precondition:</li>
     <p>-No ha podido completar la compra con éxito.</p>
<br>

<li> Basic Flow.</li>
<br>
 <ul>
    <li>	1.El usuario (“ya logeado”) indica que quiere compra algún articulo de la tienda</li>
    <li>	2.Seleccionar el contenido de la compra</li>
    <li>	3.Verificar la compra</li>
    <li>	4.Seleccionar la forma de pago</li>
    <li>	5.Facilitar sus datos de pago</li>
	<li>	6.El usuario obtiene el contenido de la compra.</li>
    </ul></li>
    <br>

<li>Extensions:</li>
<br>
 <ul>
    <li>	2.a. El usuario ya tiene el artículo que quiere comprar.</li>
    <li>	2.a.1. El sistema le avisa que el articulo seleccionado ya lo tiene en su propiedad.</li>
    <br>
	<li>	5.a El usuario introduce los datos de la forma de pago incorrecta.</li>
    <li>	5.a.1 El sistema avisa al usuario que los datos son incorrectos y hace que los vuelva a introducir.</li>
    <br>
    <li>1-6.a.     El usuario se desconecta.</li>
    <li>1-6.a.1    La conexión se cierra.</li>
    </ul></li>
    </ul>
<li><h2> Use case: Upload game.</h2></li>
<br>
<li> Context: Un usuario que ha creado un juego(creador) quiere subirlo a la web.</li>
<br>
<li> Primary actors: Usuario creador.</li>
<li> Support actors: Programador.</li>
<br>
<li> Preconditions: El usuario puede comunicarse con el sistema.  /   El juego es compatible con la web.</li>
<br>
<li> Successful Precondition: </li>
     -El usuario a conseguido colgar el juego en la web.
<br>
<br>
<li> Unsuccessful Precondition: </li>
     -El usuario no ha conseguido colgar el juego.
<br><br>
<li> Basic Flow.</li>
<br>
 <ul>
    <li>1. El usuario indica que quiere subir el juego.</li>
    <li>2. Seleccionar el fichero del juego.</li>
    <li>3. Verificar fichero.</li>
    <li>4. El sistema verifica la compatibilidad.</li>
    <li>5. El juego se ha subido.</li>
    </ul></li>
    <br>

<li>Extensions.</li>
<br>
 <ul>
    <li>4a.        El juego no es compatible con la web.</li>
    <li>4.a.1.     Ten envia al paso 2. </li>
    <br>
    <li>1-6.a.     El usuario se desconecta.</li>
    <li>1-6.a.1    La conexión se cierra.</li>
    </ul></li>
    </ul>
    
<h2> Add a section Implied stakeholders to each use case (the stakeholders that we have to contact in order to modify or validate the use case).</h2>
      STAKEHOLDERS 
      
<ul class="purchase">  
<li>Purchase in store</li>
<ul class="stakeholders">
<li>Administrador</li>
<li>Tester</li>
<li>Player</li>
<li>Experto en pagos virtuales</li>
</ul></ul>
      
<ul class="Uploadgame">  
<li>Upload game</li>
<ul class="stakeholders">
<li>Usuario creador</li>
<li>Tester</li>
<li>Administrador</li>
</ul></ul>

<h2>Diagrama</h2>  
<IMG SRC="Diagrama1.jpeg">
<br>
<br>
<h2> Update the glossary if new expressions arise.</h2>
<ul class="glossary">
	<li> Players: User that plays in the webpage, but isn't register</li>
    <li> Creator: Registered players that can upload his own games</li>
    <li> Credits: Virtual money that permit purchase features in the game</li>
    <li> Administrator: is a superUser, have many privileges more than normal user, he can contract and expel all players, moderating forums,...etc.</li>
    <li>Functional requirements: describe the functionality of the system.</li>
    <li> The extensions: specify what happens if the interaction fails in some way.</li>
    <li> Use cases: describe the interaction between the systems and the actors, i.e. people or entities that are external to the system and that interact with it.</li>
</ul>


<h2> Update the list of obscure points.</h2>
<ul class="obscurepoints">
<li>How many locations in the adventure game?</li>
<li>Whats is a location?</li>
<li>Players can match in a same world ?</li>
<li>what happens if the internet connection is down ?</li>
<li>what happens if the user pay a game and not receive desired </li>
</ul>



</body>

</html>